In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
df_athletic_sales_20 = pd.read_csv("Resources/athletic_sales_2020.csv")
df_athletic_sales_21 = pd.read_csv("Resources/athletic_sales_2021.csv")

In [3]:
# Display the 2020 sales DataFrame
df_athletic_sales_20

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [4]:
# Display the 2021 sales DataFrame
df_athletic_sales_21

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
df_athletic_sales_20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [6]:
# Check the 2021 sales data types.
df_athletic_sales_21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

combined_athletic_sales_df = pd.concat([df_athletic_sales_20, df_athletic_sales_21], join = "inner", axis = "rows" ).reset_index(drop=True)

combined_athletic_sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [8]:
# Check if any values are null.
combined_athletic_sales_df.isna().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
combined_athletic_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [10]:
# Convert the "invoice_date" to a datetime datatype

combined_athletic_sales_df['invoice_date'] = pd.to_datetime(combined_athletic_sales_df['invoice_date'],format='%m/%d/%y', errors='coerce')

In [11]:
# verification print
combined_athletic_sales_df['invoice_date']

0      2020-01-01
1      2020-01-01
2      2020-01-01
3      2020-01-01
4      2020-01-01
          ...
9638   2021-12-31
9639   2021-12-31
9640   2021-12-31
9641   2021-12-31
9642   2021-12-31
Name: invoice_date, Length: 9643, dtype: datetime64[ns]

In [12]:
# Confirm that the "invoice_date" data type has been changed.
combined_athletic_sales_df['invoice_date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 9643 entries, 0 to 9642
Series name: invoice_date
Non-Null Count  Dtype
--------------  -----
9643 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 75.5 KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [24]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_athletic_sales_df = combined_athletic_sales_df.groupby(['region','state','city'])['units_sold'].agg(Total_Products_Sold=('sum'))


# Show the top 5 results.
#sort by total products sold 
top_5_results = grouped_athletic_sales_df.sort_values(by=(['Total_Products_Sold']), ascending=False).head(5)
top_5_results

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

pd.pivot(data, columns, index=<a column>, values=<a column> or df.pivot(columns, index=<a column>, values=<a column>

In [27]:
# Show the number products sold for region, state, and city.

pivoted_athletic_table = pd.pivot_table(combined_athletic_sales_df, index=['region','state','city'], values='units_sold', aggfunc='sum')
# Rename the "units_sold" column to "Total_Products_Sold"
pivoted_athletic_table = pivoted_athletic_table.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
top_5_pivoted_results = pivoted_athletic_table.sort_values(by=(['Total_Products_Sold']), ascending=False).head(5)
top_5_pivoted_results

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [28]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_athletic_sales = combined_athletic_sales_df.groupby(['region','state','city'])['total_sales'].agg(Total_Sales='sum')

grouped_athletic_sales = grouped_athletic_sales.rename(columns={'Total_Sales':'Total Sales'})

# Show the top 5 results.
top_5_sales_gb = grouped_athletic_sales.sort_values(by=['Total Sales'],ascending=False)
top_5_sales_gb.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [15]:
combined_athletic_sales_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [36]:
pivot_table_athletic_sales

                                         total_sales
region    state          city
Midwest   Illinois       Chicago             9797488
          Indiana        Indianapolis        8836198
          Iowa           Des Moines          7424011
          Kansas         Wichita             9972864
          Michigan       Detroit            18625433
          Minnesota      Minneapolis         7227506
          Missouri       St. Louis           9683265
          Montana        Billings           15710886
          Nebraska       Omaha               5929038
          North Dakota   Fargo               7735580
          Ohio           Columbus           18484583
          South Dakota   Sioux Falls         8495576
          Wisconsin      Milwaukee           7727469
Northeast Connecticut    Hartford           11573448
          Delaware       Wilmington         12298412
          Maine          Portland            9195978
          Maryland       Baltimore           7758059
          Massachusetts  Boston             11076810
          New Hampshire  Manchester         16411667
          New Jersey     Newark              9934246
          New York       Albany             24427804
                         New York           39801235
          Pennsylvania   Philadelphia       10357519
          Rhode Island   Providence          8446806
          Vermont        Burlington         14352923
          West Virginia  Charleston         10689160
South     Alabama        Birmingham         17633424
          Arkansas       Little Rock        12639347
          Louisiana      New Orleans        23750781
          Mississippi    Jackson            15591709
          Oklahoma       Oklahoma City      10620734
          Tennessee      Knoxville          18067440
          Texas          Dallas             20902864
                         Houston            25456882
Southeast Florida        Miami              31600863
                         Orlando            27682851
          Georgia        Atlanta            18997466
          Kentucky       Louisville         10072848
          North Carolina Charlotte          23956531
          South Carolina Charleston         29285637
          Virginia       Richmond           21575040
West      Alaska         Anchorage          14753103
          Arizona        Phoenix            15782221
          California     Los Angeles        25634913
                         San Francisco      33973228
          Colorado       Denver             20996536
          Hawaii         Honolulu           22282457
          Idaho          Boise              19276878
          Nevada         Las Vegas          20858509
          New Mexico     Albuquerque        19865016
          Oregon         Portland           21349674
          Utah           Salt Lake City      9696420
          Washington     Seattle            26330718
          Wyoming        Cheyenne           18577517

In [48]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table_athletic_sales = pd.pivot_table(combined_athletic_sales_df, 
                                            index=['region','state','city'],
                                            values='total_sales',
                                            aggfunc='sum') 


# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_athletic_sales.rename(columns={'total_sales' : 'Total_Sales'}, inplace=True)

# #Show the top 5 results.
top_5_athletic_sales = pivot_table_athletic_sales.sort_values(by=(['Total_Sales']), ascending=False).head(5)

# # top_5_athletic_sales
top_5_athletic_sales

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [49]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_athletic_sales_2 = combined_athletic_sales_df.groupby(['retailer','region','state','city'])['total_sales'].agg(Total_Sales=('sum'))
# print(grouped_athletic_sales_2)

# Show the top 5 results.
top_grouped_results_2 = grouped_athletic_sales_2.sort_values(by=['Total_Sales'], ascending=False).head(5)

top_grouped_results_2

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [54]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table_athletic_sales_2 = pd.pivot_table(combined_athletic_sales_df, 
                                            index=['retailer','region','state','city'],
                                            values='total_sales',
                                            aggfunc='sum') 

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_athletic_sales_2 = pivot_table_athletic_sales_2.rename(columns={'total_sales': 'Total_Sales'})

# Show the top 5 results.
top_5_pt_athlectic_sales = pivot_table_athletic_sales_2.sort_values(by=(['Total_Sales']), ascending=False)
# , ascending=False)
top_5_pt_athlectic_sales.head()

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [69]:
combined_athletic_sales_df[combined_athletic_sales_df["product"].str.contains("Women's Athletic Footwear")]

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

In [ ]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_Sales = combined_athletic_sales_df.loc['product'],['

#### Using `groupby`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.

#### Using `pivot_table`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [ ]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [ ]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in descending order on "Total Sales".

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [ ]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in descending order on "Total Sales".